{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AssignmentContext": "Server=(localdb)\\mssqllocaldb;Database=CourseWebsite;Trusted_Connection=True;MultipleActiveResultSets=true" }
  //"ConnectionStrings": { "AssignmentContext": "Server=tcp:cis174sorteberg.database.windows.net,1433;Initial Catalog=CIS174Demo;Persist Security Info=False;User ID=tsorteberg;Password=~m:j$[3~_%4}{JvN;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}